# ArtGoApp

app/: build.gradle
app/src/androidTest/java/com/ArtGo/ArtGoApp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_locations
app/src/main/java/com/ArtGo/ArtGoApp/activities/: ActivityAbout.java  ActivityBase.java  ActivityDetail.java  ActivityDirection.java  ActivityEventDetail.java  ActivityHome.java  ActivityIntro.java  ActivitySplash.java
app/src/main/java/com/ArtGo/ArtGoApp/adapters/: AdapterLocations.java  CustomAdapter.java
app/src/main/java/com/ArtGo/ArtGoApp/fragments/: FragmentDialogError.java
app/src/main/java/com/ArtGo/ArtGoApp/libs/: GoogleDirection.java
app/src/main/java/com/ArtGo/ArtGoApp/listeners/: OnTapListener.java
app/src/main/java/com/ArtGo/ArtGoApp/utils/: DBHelperLocations.java  ImageLoaderFromDrawable.java  MyItem.java  MySingleton.java  OwnIconRendered.java  RestClient.java  Utils.java
app/src/main/res/layout/: activity_detail.xml  activity_direction.xml  activity_event_detail.xml  activity_home.xml  activity_splash.xml  adapter_locations.xml  layout_spinner.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ArtGo/ArtGoApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
