apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ArtGo.ArtGoApp"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 16
        versionName "3.88"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.9.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.10.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.mikepenz:iconics-core:1.7.1@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0@aar'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
}
